<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.0ynlr1m1syryd418kke4l0ry37am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.16lt1ik1v9ro4716purte0r8i5vg'>
            <connection class='textscan' directory='C:/Users/w10/OneDrive/Masaüstü/GitHub_Projeleri/Tableau_Dashboard_Project/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Differ Profit' datatype='real' default-format='p0.0%' name='[% Differ Sales (copy)_489203512348807173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_246290606833590277])-SUM([PY Sales (copy)_489203512348549124]))/SUM([PY Sales (copy)_489203512348549124])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_246290606796849152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_721701842403360768]) = WINDOW_MAX(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;ELSEIF SUM([Calculation_721701842403360768])=WINDOW_MIN(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_246290606798929921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701842403360768])}' />
      </column>
      <column caption='{[% Differ Sales]}' datatype='real' name='[Calculation_246290606798974978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_721701842406240260]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_489203512333312000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &lt;  SUM([CY Sales (copy)_721701842403823618]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_489203512342953985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &gt; WINDOW_AVG(SUM([Calculation_721701842403360768]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_489203512418496519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_489203512418873352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_489203512421732362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_489203512422039563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_489203512422526988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_489203512421732362]: COUNTD([Calculation_489203512422039563])}' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_489203512423337997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date(Year) Parameter]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_489203512424038414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date(Year) Parameter] -1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_489203512425177103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_489203512421732362]) - COUNTD([Calculation_489203512423337997])) / COUNTD([Calculation_489203512423337997])' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_489203512425750544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_489203512422039563])- COUNTD([Calculation_489203512424038414])) / COUNTD([Calculation_489203512424038414])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_489203512426442769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_489203512418496519]) - SUM([Calculation_489203512418873352])) / SUM([Calculation_489203512418873352])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512426827794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701842403360768]) / COUNTD([Calculation_489203512421732362])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512427114515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701842403823618]) / COUNTD([Calculation_489203512423337997])' />
      </column>
      <column caption='% Diff Sales  per Customers' datatype='real' name='[Calculation_489203512427880468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_489203512426827794] - [Calculation_489203512427114515]) / [Calculation_489203512427114515]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_489203512428335125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_489203512421732362]) = WINDOW_MAX(COUNTD([Calculation_489203512421732362]))&#13;&#10;THEN COUNTD([Calculation_489203512421732362])&#13;&#10;ELSEIF COUNTD([Calculation_489203512421732362]) = WINDOW_MIN(COUNTD([Calculation_489203512421732362]))&#13;&#10;THEN COUNTD([Calculation_489203512421732362])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_489203512433799191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([Calculation_489203512422039563]) = WINDOW_MAX(COUNTD([Calculation_489203512422039563]))&#13;&#10;THEN COUNTD([Calculation_489203512422039563])&#13;&#10;ELSEIF COUNTD([Calculation_489203512422039563]) = WINDOW_MIN(COUNTD([Calculation_489203512422039563]))&#13;&#10;THEN COUNTD([Calculation_489203512422039563])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_489203512435585048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_489203512418496519]) = WINDOW_MAX(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;ELSEIF SUM([Calculation_489203512418496519]) = WINDOW_MIN(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_721701842404061187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Differ Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_489203512343920642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_246290606833590277]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max  Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_489203512349962246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([CY Sales (copy)_246290606833590277]) = WINDOW_MAX(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;ELSEIF SUM([CY Sales (copy)_246290606833590277])= WINDOW_MIN(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_489203512348549124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_301D02CE6D774DB2BDCCB8A62931AE3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5E749029150349548166EE1555F467F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7E12C2787C4F4C778D3960559F592866]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_652485DE42CA4F1CBD74032DC3414C36]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='CountD' name='[ctd:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_246290606798929921]' derivation='Sum' name='[sum:Calculation_246290606798929921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_489203512348549124]' derivation='Sum' name='[sum:PY Sales (copy)_489203512348549124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Differ Sales (copy)_489203512348807173]' derivation='User' name='[usr:% Differ Sales (copy)_489203512348807173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_246290606796849152]' derivation='User' name='[usr:Calculation_246290606796849152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_489203512342953985]' derivation='User' name='[usr:Calculation_489203512342953985:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_489203512427114515]' derivation='User' name='[usr:Calculation_489203512427114515:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948661' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798929921:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798974978:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='% Differ Profit' datatype='real' default-format='p0.0%' name='[% Differ Sales (copy)_489203512348807173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_246290606833590277])-SUM([PY Sales (copy)_489203512348549124]))/SUM([PY Sales (copy)_489203512348549124])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_246290606796849152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_721701842403360768]) = WINDOW_MAX(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;ELSEIF SUM([Calculation_721701842403360768])=WINDOW_MIN(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_246290606798929921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_721701842403360768])}' />
            </column>
            <column caption='{[% Differ Sales]}' datatype='real' name='[Calculation_246290606798974978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_721701842406240260]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Differ Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column caption='Min/Max  Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_489203512349962246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([CY Sales (copy)_246290606833590277]) = WINDOW_MAX(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;ELSEIF SUM([CY Sales (copy)_246290606833590277])= WINDOW_MIN(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_489203512348549124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606823882756]' derivation='Attribute' name='[attr:Calculation_246290606823882756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606798929921]' derivation='Sum' name='[sum:Calculation_246290606798929921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606798974978]' derivation='Sum' name='[sum:Calculation_246290606798974978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_489203512348549124]' derivation='Sum' name='[sum:PY Sales (copy)_489203512348549124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Differ Sales (copy)_489203512348807173]' derivation='User' name='[usr:% Differ Sales (copy)_489203512348807173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606796849152]' derivation='User' name='[usr:Calculation_246290606796849152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_489203512349962246]' derivation='User' name='[usr:Min/Max Sales (copy)_489203512349962246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798974978:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Differences:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values] + [federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk])</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798929921:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798974978:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_246290606796849152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_721701842403360768]) = WINDOW_MAX(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;ELSEIF SUM([Calculation_721701842403360768])=WINDOW_MIN(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_246290606798929921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_721701842403360768])}' />
            </column>
            <column caption='{[% Differ Sales]}' datatype='real' name='[Calculation_246290606798974978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_721701842406240260]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Differ Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606823882756]' derivation='Attribute' name='[attr:Calculation_246290606823882756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606798929921]' derivation='Sum' name='[sum:Calculation_246290606798929921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606798974978]' derivation='Sum' name='[sum:Calculation_246290606798974978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606796849152]' derivation='User' name='[usr:Calculation_246290606796849152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798929921:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798974978:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]>,<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>:<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values] + [federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk])</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_489203512333312000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &lt;  SUM([CY Sales (copy)_721701842403823618]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Differ Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606823882756]' derivation='Attribute' name='[attr:Calculation_246290606823882756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512333312000]' derivation='User' name='[usr:Calculation_489203512333312000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk] / [federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512333312000:nk])</rows>
        <cols>([federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk] + ([federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk] + [federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_489203512418496519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_489203512418873352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_489203512421732362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_489203512422039563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_489203512423337997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date(Year) Parameter]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_489203512424038414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date(Year) Parameter] -1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512426827794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701842403360768]) / COUNTD([Calculation_489203512421732362])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512427114515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701842403823618]) / COUNTD([Calculation_489203512423337997])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Differ Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_489203512348549124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489203512421732362]' derivation='CountD' name='[ctd:Calculation_489203512421732362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512422039563]' derivation='CountD' name='[ctd:Calculation_489203512422039563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512423337997]' derivation='CountD' name='[ctd:Calculation_489203512423337997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512424038414]' derivation='CountD' name='[ctd:Calculation_489203512424038414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418496519]' derivation='Sum' name='[sum:Calculation_489203512418496519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418873352]' derivation='Sum' name='[sum:Calculation_489203512418873352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_489203512348549124]' derivation='Sum' name='[sum:PY Sales (copy)_489203512348549124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512426827794]' derivation='User' name='[usr:Calculation_489203512426827794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512427114515]' derivation='User' name='[usr:Calculation_489203512427114515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512422039563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512423337997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512424038414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427114515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427114515:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512423337997:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512422039563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512424038414:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynlr1m1syryd418kke4l0ry37am].[yr:Order Date:ok]</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_489203512342953985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &gt; WINDOW_AVG(SUM([Calculation_721701842403360768]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_489203512343920642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_246290606833590277]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512342953985]' derivation='User' name='[usr:Calculation_489203512342953985:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_489203512343920642]' derivation='User' name='[usr:KPI Sales Avg (copy)_489203512343920642:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk] + [federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk])</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboards'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='97298' id='3' name='KPI Sales' w='84761' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11148' id='8' name='KPI Sales' pane-specification-id='1' param='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='10979' id='9' name='KPI Sales' pane-specification-id='2' param='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]' type-v2='color' w='13853' x='85454' y='12499'>
              </zone>
              <zone h='8783' id='10' mode='compact' param='[Parameters].[Order Date(Year) Parameter]' type-v2='paramctrl' w='13853' x='85454' y='23478'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
