<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.0ynlr1m1syryd418kke4l0ry37am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.16lt1ik1v9ro4716purte0r8i5vg'>
            <connection class='textscan' directory='C:/Users/w10/OneDrive/Masaüstü/GitHub_Projeleri/Tableau_Dashboard_Project/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16lt1ik1v9ro4716purte0r8i5vg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[% Differ Sales (copy)_489203512348807173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_246290606833590277])-SUM([PY Sales (copy)_489203512348549124]))/SUM([PY Sales (copy)_489203512348549124])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([% Differ Sales (copy)_489203512348807173]) - LOOKUP(ZN([% Differ Sales (copy)_489203512348807173]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_246290606796849152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_721701842403360768]) = WINDOW_MAX(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;ELSEIF SUM([Calculation_721701842403360768])=WINDOW_MIN(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_246290606798929921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701842403360768])}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_489203512333312000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &lt;  SUM([CY Sales (copy)_721701842403823618]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_489203512342953985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &gt; WINDOW_AVG(SUM([Calculation_721701842403360768]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_489203512418496519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_489203512418873352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_489203512421732362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_489203512422039563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_489203512422526988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_489203512421732362]: COUNTD([Calculation_489203512422039563])}' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_489203512423337997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date(Year) Parameter]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_489203512424038414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date(Year) Parameter] -1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512425177103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_489203512421732362]) - COUNTD([Calculation_489203512423337997])) / COUNTD([Calculation_489203512423337997])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512425750544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_489203512422039563])- COUNTD([Calculation_489203512424038414])) / COUNTD([Calculation_489203512424038414])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512426442769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_489203512418496519]) - SUM([Calculation_489203512418873352])) / SUM([Calculation_489203512418873352])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512426827794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701842403360768]) / COUNTD([Calculation_489203512421732362])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_489203512427114515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701842403823618]) / COUNTD([Calculation_489203512423337997])' />
      </column>
      <column caption='% Diff Sales  per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512427880468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_489203512426827794] - [Calculation_489203512427114515]) / [Calculation_489203512427114515]' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_489203512428335125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_489203512421732362]) = WINDOW_MAX(COUNTD([Calculation_489203512421732362]))&#13;&#10;THEN COUNTD([Calculation_489203512421732362])&#13;&#10;ELSEIF COUNTD([Calculation_489203512421732362]) = WINDOW_MIN(COUNTD([Calculation_489203512421732362]))&#13;&#10;THEN COUNTD([Calculation_489203512421732362])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_489203512433799191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  COUNTD([Calculation_489203512422039563]) = WINDOW_MAX(COUNTD([Calculation_489203512422039563]))&#13;&#10;THEN COUNTD([Calculation_489203512422039563])&#13;&#10;ELSEIF COUNTD([Calculation_489203512422039563]) = WINDOW_MIN(COUNTD([Calculation_489203512422039563]))&#13;&#10;THEN COUNTD([Calculation_489203512422039563])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_489203512435585048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_489203512418496519]) = WINDOW_MAX(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;ELSEIF SUM([Calculation_489203512418496519]) = WINDOW_MIN(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_633881650650832896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_489203512426827794] = WINDOW_MAX([Calculation_489203512426827794])&#13;&#10;THEN [Calculation_489203512426827794]&#13;&#10;ELSEIF [Calculation_489203512426827794] = WINDOW_MIN([Calculation_489203512426827794])&#13;&#10;THEN [Calculation_489203512426827794]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_721701842404061187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff  Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_489203512343920642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_246290606833590277]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max  Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_489203512349962246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([CY Sales (copy)_246290606833590277]) = WINDOW_MAX(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;ELSEIF SUM([CY Sales (copy)_246290606833590277])= WINDOW_MIN(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_489203512348549124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='SUM({[% Differ Profit]})' datatype='real' name='[SUM({SUM([CY Profit]])}) (copy)_994169620974927873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({[% Differ Sales (copy)_489203512348807173]})' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_301D02CE6D774DB2BDCCB8A62931AE3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5E749029150349548166EE1555F467F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_7E12C2787C4F4C778D3960559F592866]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_652485DE42CA4F1CBD74032DC3414C36]' role='measure' type='quantitative' />
      <column caption='SUM({SUM([CY Profit])})' datatype='real' name='[{SUM([CY Sales]])} (copy)_994169620974006272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({SUM([CY Sales (copy)_246290606833590277])})' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_301D02CE6D774DB2BDCCB8A62931AE3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_301D02CE6D774DB2BDCCB8A62931AE3C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_5E749029150349548166EE1555F467F3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_5E749029150349548166EE1555F467F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_7E12C2787C4F4C778D3960559F592866]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_7E12C2787C4F4C778D3960559F592866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_652485DE42CA4F1CBD74032DC3414C36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_652485DE42CA4F1CBD74032DC3414C36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='CountD' name='[ctd:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Differ Sales (copy)_489203512348807173]' derivation='User' name='[diff:usr:% Differ Sales (copy)_489203512348807173:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_246290606798929921]' derivation='Sum' name='[sum:Calculation_246290606798929921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512418496519]' derivation='Sum' name='[sum:Calculation_489203512418496519:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512418873352]' derivation='Sum' name='[sum:Calculation_489203512418873352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512422526988]' derivation='Sum' name='[sum:Calculation_489203512422526988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701842404061187]' derivation='Sum' name='[sum:Calculation_721701842404061187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_489203512348549124]' derivation='Sum' name='[sum:PY Sales (copy)_489203512348549124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{SUM([CY Sales]])} (copy)_994169620974006272]' derivation='Sum' name='[sum:{SUM([CY Sales]])} (copy)_994169620974006272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Differ Sales (copy)_489203512348807173]' derivation='User' name='[usr:% Differ Sales (copy)_489203512348807173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_246290606796849152]' derivation='User' name='[usr:Calculation_246290606796849152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_489203512342953985]' derivation='User' name='[usr:Calculation_489203512342953985:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_489203512425177103]' derivation='User' name='[usr:Calculation_489203512425177103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512425750544]' derivation='User' name='[usr:Calculation_489203512425750544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512426442769]' derivation='User' name='[usr:Calculation_489203512426442769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512426827794]' derivation='User' name='[usr:Calculation_489203512426827794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512427114515]' derivation='User' name='[usr:Calculation_489203512427114515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512427880468]' derivation='User' name='[usr:Calculation_489203512427880468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_489203512428335125]' derivation='User' name='[usr:Calculation_489203512428335125:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_489203512433799191]' derivation='User' name='[usr:Calculation_489203512433799191:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_489203512435585048]' derivation='User' name='[usr:Calculation_489203512435585048:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_633881650650832896]' derivation='User' name='[usr:Calculation_633881650650832896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Sales (copy)_489203512349962246]' derivation='User' name='[usr:Min/Max Sales (copy)_489203512349962246:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[SUM({SUM([CY Profit]])}) (copy)_994169620974927873]' derivation='User' name='[usr:SUM({SUM([CY Profit]])}) (copy)_994169620974927873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[{SUM([CY Sales]])} (copy)_994169620974006272]' derivation='User' name='[usr:{SUM([CY Sales]])} (copy)_994169620974006272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='WEEK(Order Date) Set' name='[WEEK(Order Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.935268' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0647321' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ynlr1m1syryd418kke4l0ry37am'>
      <datasources>
        <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
      </datasources>
      <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_86EBD4A966BD4998867E3613A74C6CF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5D5328A41CED4E5DBA2CC6115EE19549]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017112581:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017149446:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[% Differ Sales (copy)_489203512348807173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_246290606833590277])-SUM([PY Sales (copy)_489203512348549124]))/SUM([PY Sales (copy)_489203512348549124])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_994169621017112581]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_246290606833590277])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_994169621017149446]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Differ Sales (copy)_489203512348807173]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max  Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_489203512349962246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([CY Sales (copy)_246290606833590277]) = WINDOW_MAX(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;ELSEIF SUM([CY Sales (copy)_246290606833590277])= WINDOW_MIN(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_489203512348549124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606823882756]' derivation='Attribute' name='[attr:Calculation_246290606823882756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169621017112581]' derivation='Sum' name='[sum:Calculation_994169621017112581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169621017149446]' derivation='Sum' name='[sum:Calculation_994169621017149446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_489203512348549124]' derivation='Sum' name='[sum:PY Sales (copy)_489203512348549124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Differ Sales (copy)_489203512348807173]' derivation='User' name='[usr:% Differ Sales (copy)_489203512348807173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_489203512349962246]' derivation='User' name='[usr:Min/Max Sales (copy)_489203512349962246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_86EBD4A966BD4998867E3613A74C6CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5D5328A41CED4E5DBA2CC6115EE19549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017112581:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017149446:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]>]]></run>
                <run>&#10;Profit Differences:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017112581:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017149446:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]>]]></run>
                <run>&#10;Profit Differences:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017112581:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017149446:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]>]]></run>
                <run>&#10;Profit Differences:</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:% Differ Sales (copy)_489203512348807173:qk]>]]></run>
                <run>&#10;Highest/Lowest Profit</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values] + [federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk])</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017427975:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017464840:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_489203512418496519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_489203512418873352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512426442769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_489203512418496519]) - SUM([Calculation_489203512418873352])) / SUM([Calculation_489203512418873352])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_489203512435585048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_489203512418496519]) = WINDOW_MAX(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;ELSEIF SUM([Calculation_489203512418496519]) = WINDOW_MIN(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_994169621017427975]' role='measure' type='quantitative' user:unnamed='KPI Qantity'>
              <calculation class='tableau' formula='{SUM([Calculation_489203512418496519])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_994169621017464840]' role='measure' type='quantitative' user:unnamed='KPI Qantity'>
              <calculation class='tableau' formula='{[Calculation_489203512426442769]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606823882756]' derivation='Attribute' name='[attr:Calculation_246290606823882756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489203512418496519]' derivation='Sum' name='[sum:Calculation_489203512418496519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418873352]' derivation='Sum' name='[sum:Calculation_489203512418873352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169621017427975]' derivation='Sum' name='[sum:Calculation_994169621017427975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169621017464840]' derivation='Sum' name='[sum:Calculation_994169621017464840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512426442769]' derivation='User' name='[usr:Calculation_489203512426442769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512435585048]' derivation='User' name='[usr:Calculation_489203512435585048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_86EBD4A966BD4998867E3613A74C6CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5D5328A41CED4E5DBA2CC6115EE19549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017427975:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017464840:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]>]]></run>
                <run>&#10;Quantity Differences</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity</run>
                <run bold='true'> :</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017427975:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017464840:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]>]]></run>
                <run>&#10;Quantity Differences</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity</run>
                <run bold='true'> :</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017427975:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621017464840:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Quantity of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]>]]></run>
                <run><![CDATA[
Quantity of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]>]]></run>
                <run>&#10;Quantity Differences</run>
                <run bold='true'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]>]]></run>
                <run>&#10;Highest/Lowest Quantity</run>
                <run bold='true'> :</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values] + [federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk])</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798929921:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621016825860:qk]>]]></run>
            <run>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_246290606796849152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_721701842403360768]) = WINDOW_MAX(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;ELSEIF SUM([Calculation_721701842403360768])=WINDOW_MIN(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_246290606798929921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_721701842403360768])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff  Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column caption='{[% Diff  Sales]}' datatype='real' name='[Calculation_994169621016825860]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_721701842406240260]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606823882756]' derivation='Attribute' name='[attr:Calculation_246290606823882756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606798929921]' derivation='Sum' name='[sum:Calculation_246290606798929921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_994169621016825860]' derivation='Sum' name='[sum:Calculation_994169621016825860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606796849152]' derivation='User' name='[usr:Calculation_246290606796849152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_86EBD4A966BD4998867E3613A74C6CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5D5328A41CED4E5DBA2CC6115EE19549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621016825860:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798929921:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>&#10;Sales Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621016825860:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798929921:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>&#10;Sales Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_994169621016825860:qk]' />
              <lod column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_246290606798929921:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of  <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]>, <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>&#10;Sales Differences: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values] + [federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk])</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='None' name='[none:Calculation_246290606823809027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246290606823882756]' derivation='None' name='[none:Calculation_246290606823882756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_86EBD4A966BD4998867E3613A74C6CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5D5328A41CED4E5DBA2CC6115EE19549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823809027:ok]' />
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823882756:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823809027:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823882756:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#b30089' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ba0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='None' name='[none:Calculation_246290606823809027:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246290606823882756]' derivation='None' name='[none:Calculation_246290606823882756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_86EBD4A966BD4998867E3613A74C6CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5D5328A41CED4E5DBA2CC6115EE19549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823809027:ok]' />
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823882756:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823809027:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[ <[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Calculation_246290606823882756:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_246290606796849152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_721701842403360768]) = WINDOW_MAX(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;ELSEIF SUM([Calculation_721701842403360768])=WINDOW_MIN(SUM([Calculation_721701842403360768]))&#13;&#10;THEN SUM([Calculation_721701842403360768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_489203512418496519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_489203512421732362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512426827794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701842403360768]) / COUNTD([Calculation_489203512421732362])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_489203512428335125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_489203512421732362]) = WINDOW_MAX(COUNTD([Calculation_489203512421732362]))&#13;&#10;THEN COUNTD([Calculation_489203512421732362])&#13;&#10;ELSEIF COUNTD([Calculation_489203512421732362]) = WINDOW_MIN(COUNTD([Calculation_489203512421732362]))&#13;&#10;THEN COUNTD([Calculation_489203512421732362])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_489203512435585048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_489203512418496519]) = WINDOW_MAX(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;ELSEIF SUM([Calculation_489203512418496519]) = WINDOW_MIN(SUM([Calculation_489203512418496519]))&#13;&#10;THEN SUM([Calculation_489203512418496519])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_633881650650832896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_489203512426827794] = WINDOW_MAX([Calculation_489203512426827794])&#13;&#10;THEN [Calculation_489203512426827794]&#13;&#10;ELSEIF [Calculation_489203512426827794] = WINDOW_MIN([Calculation_489203512426827794])&#13;&#10;THEN [Calculation_489203512426827794]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max  Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_489203512349962246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([CY Sales (copy)_246290606833590277]) = WINDOW_MAX(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;ELSEIF SUM([CY Sales (copy)_246290606833590277])= WINDOW_MIN(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN SUM([CY Sales (copy)_246290606833590277])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489203512421732362]' derivation='CountD' name='[ctd:Calculation_489203512421732362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418496519]' derivation='Sum' name='[sum:Calculation_489203512418496519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606796849152]' derivation='User' name='[usr:Calculation_246290606796849152:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_489203512426827794]' derivation='User' name='[usr:Calculation_489203512426827794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512428335125]' derivation='User' name='[usr:Calculation_489203512428335125:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_489203512435585048]' derivation='User' name='[usr:Calculation_489203512435585048:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_633881650650832896]' derivation='User' name='[usr:Calculation_633881650650832896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_489203512349962246]' derivation='User' name='[usr:Min/Max Sales (copy)_489203512349962246:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512428335125:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_633881650650832896:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_246290606796849152:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Min/Max Sales (copy)_489203512349962246:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512435585048:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_633881650650832896:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512428335125:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynlr1m1syryd418kke4l0ry37am].[mn:Order Date:ok]</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823882756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_489203512333312000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &lt;  SUM([CY Sales (copy)_721701842403823618]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff  Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246290606823882756]' derivation='Attribute' name='[attr:Calculation_246290606823882756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512333312000]' derivation='User' name='[usr:Calculation_489203512333312000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_5D5328A41CED4E5DBA2CC6115EE19549]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823882756:qk]>]]></run>
                <run fontcolor='#787878'> :</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Differ Sales:&#9; </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk] / [federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512333312000:nk])</rows>
        <cols>([federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk] + ([federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk] + [federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_489203512418496519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_489203512418873352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_489203512421732362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_489203512422039563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_489203512423337997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date(Year) Parameter]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_489203512424038414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date(Year) Parameter] -1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512426827794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701842403360768]) / COUNTD([Calculation_489203512421732362])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_489203512427114515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701842403823618]) / COUNTD([Calculation_489203512423337997])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff  Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_489203512348549124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489203512421732362]' derivation='CountD' name='[ctd:Calculation_489203512421732362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512422039563]' derivation='CountD' name='[ctd:Calculation_489203512422039563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512423337997]' derivation='CountD' name='[ctd:Calculation_489203512423337997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512424038414]' derivation='CountD' name='[ctd:Calculation_489203512424038414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418496519]' derivation='Sum' name='[sum:Calculation_489203512418496519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418873352]' derivation='Sum' name='[sum:Calculation_489203512418873352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_489203512348549124]' derivation='Sum' name='[sum:PY Sales (copy)_489203512348549124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512426827794]' derivation='User' name='[usr:Calculation_489203512426827794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512427114515]' derivation='User' name='[usr:Calculation_489203512427114515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512422039563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512423337997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512424038414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427114515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427114515:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512423337997:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512422039563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512424038414:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynlr1m1syryd418kke4l0ry37am].[yr:Order Date:ok]</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[% Differ Sales (copy)_489203512348807173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_246290606833590277])-SUM([PY Sales (copy)_489203512348549124]))/SUM([PY Sales (copy)_489203512348549124])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy)_721701842403823618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_489203512418496519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_489203512418873352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_489203512421732362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_489203512422039563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_489203512423337997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Order Date(Year) Parameter]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_489203512424038414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Order Date(Year) Parameter] -1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512425177103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_489203512421732362]) - COUNTD([Calculation_489203512423337997])) / COUNTD([Calculation_489203512423337997])' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512425750544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_489203512422039563])- COUNTD([Calculation_489203512424038414])) / COUNTD([Calculation_489203512424038414])' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512426442769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_489203512418496519]) - SUM([Calculation_489203512418873352])) / SUM([Calculation_489203512418873352])' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_489203512426827794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701842403360768]) / COUNTD([Calculation_489203512421732362])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_489203512427114515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701842403823618]) / COUNTD([Calculation_489203512423337997])' />
            </column>
            <column caption='% Diff Sales  per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_489203512427880468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_489203512426827794] - [Calculation_489203512427114515]) / [Calculation_489203512427114515]' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff  Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[Calculation_721701842406240260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701842403360768])-SUM([CY Sales (copy)_721701842403823618]))/SUM([CY Sales (copy)_721701842403823618])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy)_489203512348549124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_489203512421732362]' derivation='CountD' name='[ctd:Calculation_489203512421732362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512422039563]' derivation='CountD' name='[ctd:Calculation_489203512422039563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512423337997]' derivation='CountD' name='[ctd:Calculation_489203512423337997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512424038414]' derivation='CountD' name='[ctd:Calculation_489203512424038414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_721701842403823618]' derivation='Sum' name='[sum:CY Sales (copy)_721701842403823618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418496519]' derivation='Sum' name='[sum:Calculation_489203512418496519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512418873352]' derivation='Sum' name='[sum:Calculation_489203512418873352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_489203512348549124]' derivation='Sum' name='[sum:PY Sales (copy)_489203512348549124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Differ Sales (copy)_489203512348807173]' derivation='User' name='[usr:% Differ Sales (copy)_489203512348807173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512425177103]' derivation='User' name='[usr:Calculation_489203512425177103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512425750544]' derivation='User' name='[usr:Calculation_489203512425750544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512426442769]' derivation='User' name='[usr:Calculation_489203512426442769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512426827794]' derivation='User' name='[usr:Calculation_489203512426827794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512427114515]' derivation='User' name='[usr:Calculation_489203512427114515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512427880468]' derivation='User' name='[usr:Calculation_489203512427880468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842406240260]' derivation='User' name='[usr:Calculation_721701842406240260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:\% Differ Sales (copy)_489203512348807173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512423337997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512425177103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427114515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427880468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512422039563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512424038414:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_721701842403823618:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_721701842406240260:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:PY Sales (copy)_489203512348549124:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:\% Differ Sales (copy)_489203512348807173:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418496519:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_489203512418873352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426442769:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512421732362:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512423337997:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512425177103:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512426827794:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427114515:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512427880468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512422039563:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ynlr1m1syryd418kke4l0ry37am].[ctd:Calculation_489203512424038414:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynlr1m1syryd418kke4l0ry37am].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_246290606833590277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_246290606823809027]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Order Date(Year) Parameter]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_489203512342953985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701842403360768]) &gt; WINDOW_AVG(SUM([Calculation_721701842403360768]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701842403360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Order Date(Year) Parameter] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_489203512343920642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_246290606833590277]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_246290606833590277]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_246290606823809027]' derivation='Attribute' name='[attr:Calculation_246290606823809027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_246290606833590277]' derivation='Sum' name='[sum:CY Sales (copy)_246290606833590277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701842403360768]' derivation='Sum' name='[sum:Calculation_721701842403360768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489203512342953985]' derivation='User' name='[usr:Calculation_489203512342953985:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_489203512343920642]' derivation='User' name='[usr:KPI Sales Avg (copy)_489203512343920642:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_86EBD4A966BD4998867E3613A74C6CF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]</column>
            <column>[federated.0ynlr1m1syryd418kke4l0ry37am].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk]' />
              <tooltip column='[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:Calculation_489203512342953985:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ynlr1m1syryd418kke4l0ry37am].[attr:Calculation_246290606823809027:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ynlr1m1syryd418kke4l0ry37am].[usr:KPI Sales Avg (copy)_489203512343920642:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ynlr1m1syryd418kke4l0ry37am].[sum:Calculation_721701842403360768:qk] + [federated.0ynlr1m1syryd418kke4l0ry37am].[sum:CY Sales (copy)_246290606833590277:qk])</rows>
        <cols>[federated.0ynlr1m1syryd418kke4l0ry37am].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.0ynlr1m1syryd418kke4l0ry37am' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Order Date(Year) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ynlr1m1syryd418kke4l0ry37am'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='34' param='horz' type-v2='layout-flow' w='98566' x='717' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84216' x='717' y='1351'>
              <zone friendly-name='Vertical Cont.Main' h='97298' id='11' param='vert' type-v2='layout-flow' w='84216' x='717' y='1351'>
                <zone fixed-size='62' friendly-name='Horizontal Cont.Title' h='10473' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='84216' x='717' y='1351'>
                  <zone fixed-size='88' h='10473' id='60' is-fixed='true' is-scaled='1' param='C:/Users/w10/OneDrive/Masaüstü/GitHub_Projeleri/Tableau_Dashboard_Project/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='8609' x='717' y='1351'>
                  </zone>
                  <zone fixed-size='445' forceUpdate='true' h='10473' id='13' is-fixed='true' type-v2='text' w='40627' x='9326' y='1351'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Order Date(Year) Parameter]>]]></run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4729' id='47' name='Legend KPI' show-title='false' w='84216' x='717' y='11824'>
                  <layout-cache fixed-size-h='20' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='211' friendly-name='Horizontal Cont.KPI' h='35642' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84216' x='717' y='16553'>
                  <zone h='35642' id='24' name='KPI Sales' w='28072' x='717' y='16554'>
                    <layout-cache minheight='242' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35642' id='27' name='KPI Profit' w='28072' x='28789' y='16554'>
                    <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35642' id='29' name='KPI Qantity' w='28072' x='56861' y='16554'>
                    <layout-cache minheight='242' minwidth='102' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='500' friendly-name='Horizontal Cont.Charts' h='46454' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84216' x='717' y='52195'>
                  <zone h='46453' id='48' is-fixed='true' type-v2='layout-basic' w='42153' x='717' y='52196'>
                    <zone friendly-name='Vertical Cont.Chart1' h='11781' id='39' param='vert' type-v2='layout-flow' w='41615' x='986' y='52703'>
                      <zone forceUpdate='true' h='5743' id='40' type-v2='text' w='41615' x='986' y='52703'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                        </formatted-text>
                      </zone>
                      <zone h='6038' id='41' param='horz' type-v2='layout-flow' w='41615' x='986' y='58446'>
                        <zone fixed-size='341' h='6038' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31300' x='986' y='58446'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='6038' id='43' type-v2='text' w='10315' x='32286' y='58446'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[Parameters].[Order Date(Year) Parameter]>  ]]></run>
                            <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                            <run fontcolor='#000000' fontname='Tableau Medium'> Profit  </run>
                            <run fontcolor='#ba0000' fontname='Tableau Medium'>⬤</run>
                            <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone friendly-name='Vertical Cont.Chart1' h='33658' id='49' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41615' x='986' y='64484'>
                      <zone fixed-size='147' h='33615' id='31' is-fixed='true' name='Subcategory Comparison' show-title='false' w='41614' x='987' y='64527'>
                        <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont.Chart2' h='46453' id='44' param='vert' type-v2='layout-flow' w='42063' x='42870' y='52196'>
                    <zone h='5743' id='45' type-v2='text' w='41525' x='43139' y='52703'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4729' id='46' type-v2='text' w='41525' x='43139' y='58446'>
                      <formatted-text>
                        <run fontcolor='#000000'><![CDATA[<[Parameters].[Order Date(Year) Parameter]>]]></run>
                        <run>Æ </run>
                        <run fontcolor='#4e79a7' fontname='Roboto' fontsize='11'>⬤</run>
                        <run fontcolor='#131313' fontname='Roboto' fontsize='11'> Above  </run>
                        <run fontcolor='#ba0000' fontname='Roboto' fontsize='11'>⬤</run>
                        <run fontcolor='#131313' fontname='Roboto' fontsize='11'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='34967' id='32' name='Weekly Trends' show-title='false' w='41525' x='43139' y='63175'>
                      <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='14350' x='84933' y='1351'>
              <zone fixed-size='37' h='7601' id='62' is-fixed='true' type-v2='empty' w='12916' x='85650' y='2702'>
              </zone>
              <zone h='5407' id='59' type-v2='text' w='12916' x='85650' y='10303'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
                </formatted-text>
              </zone>
              <zone fixed-size='71' h='9725' id='10' is-fixed='true' mode='compact' param='[Parameters].[Order Date(Year) Parameter]' type-v2='paramctrl' w='12916' x='85650' y='15710'>
              </zone>
              <zone fixed-size='47' h='9290' id='55' is-fixed='true' type-v2='text' w='12916' x='85650' y='25435'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#008a00' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
                </formatted-text>
              </zone>
              <zone fixed-size='73' h='9725' id='50' is-fixed='true' mode='dropdown' name='KPI Sales' param='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12916' x='85650' y='34725'>
              </zone>
              <zone fixed-size='70' h='9725' id='51' is-fixed='true' mode='dropdown' name='KPI Sales' param='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='12916' x='85650' y='44450'>
              </zone>
              <zone fixed-size='17' h='4223' id='57' is-fixed='true' type-v2='empty' w='12916' x='85650' y='54175'>
              </zone>
              <zone fixed-size='81' h='9725' id='56' is-fixed='true' type-v2='text' w='12916' x='85650' y='58398'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#008a00' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N--</run>
                </formatted-text>
              </zone>
              <zone fixed-size='70' h='9725' id='52' is-fixed='true' mode='dropdown' name='KPI Sales' param='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12916' x='85650' y='68123'>
              </zone>
              <zone fixed-size='68' h='9725' id='53' is-fixed='true' mode='dropdown' name='KPI Sales' param='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:City:nk]' type-v2='filter' values='database' w='12916' x='85650' y='77848'>
              </zone>
              <zone fixed-size='104' h='9725' id='54' is-fixed='true' mode='dropdown' name='KPI Sales' param='[federated.0ynlr1m1syryd418kke4l0ry37am].[none:State:nk]' type-v2='filter' values='database' w='12916' x='85650' y='87573'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6419' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='9596' x='88520' y='1351'>
          <zone fixed-size='100' h='6419' id='15' is-fixed='true' type-v2='dashboard-object' w='3229' x='88520' y='1351'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3AE1A5EB-A697-441D-9C17-0E1282484EA6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/w10/OneDrive/Masaüstü/GitHub_Projeleri/Tableau_Dashboard_Project/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='100' h='6419' id='14' is-fixed='true' type-v2='dashboard-object' w='3229' x='91749' y='1351'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/w10/OneDrive/Masaüstü/GitHub_Projeleri/Tableau_Dashboard_Project/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='100' h='6419' id='38' is-fixed='true' type-v2='dashboard-object' w='3139' x='94978' y='1351'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3AE1A5EB-A697-441D-9C17-0E1282484EA6}&quot; zone-id=&quot;38&quot; zone-ids=[33]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/w10/OneDrive/Masaüstü/GitHub_Projeleri/Tableau_Dashboard_Project/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/w10/OneDrive/Masaüstü/GitHub_Projeleri/Tableau_Dashboard_Project/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
